# BlazorSignalRDemo

./: BlazorSignalR.sln
BlazorSignalR/Client/: BlazorSignalR.Client.csproj  HubConnectionServiceCollectionExtensions.cs  Program.cs  _Imports.razor
BlazorSignalR/Client/Pages/: ChatApp.razor  FetchData.razor
BlazorSignalR/Client/Properties/: launchSettings.json
BlazorSignalR/Client/Shared/: BDxHubConnect.cs  NavMenu.razor
BlazorSignalR/Client/wwwroot/: index.html
BlazorSignalR/Server/: BlazorSignalR.Server.csproj  Program.cs  Startup.cs
BlazorSignalR/Server/Controllers/: WeatherForecastController.cs
BlazorSignalR/Server/Hubs/: AppHub.cs  ChatHub.cs
BlazorSignalR/Server/Properties/: launchSettings.json
BlazorSignalR/Server/Services/: WeatherForecastService.cs
BlazorSignalR/Shared/: BlazorSignalR.Shared.csproj  MPClass.cs
